# DiscordWebhookLib

./: README.md
DWebhookAPI/: pom.xml
DWebhookAPI/src/main/java/net/blessedfoxx/dwebhook/: DWebhookAPI.java
DWebhookAPI/src/main/java/net/blessedfoxx/dwebhook/api/: DManager.java  DWebhookEmbed.java  DWebhookMessage.java  JClass.java  JsonToDiscord.java
DWebhookAPI/src/main/java/net/blessedfoxx/dwebhook/exeptions/: PostWebhookException.java  URLWebhookException.java
src/main/java/net/blessedfoxx/dwebhook/: DWebhookAPI.java
src/main/java/net/blessedfoxx/dwebhook/api/: DWebhookMessage.java  JClass.java  JsonToDiscord.java
src/main/java/net/blessedfoxx/dwebhook/api/events/: WebhookEvent.java
src/main/java/net/blessedfoxx/dwebhook/exceptions/: PostWebhookException.java  URLWebhookException.java
src/main/java/net/blessedfoxx/dwebhook/test/: DWebhookAPITest.java
