<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.blessedfoxx</groupId>
    <artifactId>DWebhookAPI</artifactId>
    <version>1.1</version>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>a0tp16a7lofoz-artifactory-primary-0-releases</name>
            <url>https://dwebhook.jfrog.io/artifactory/default-maven-virtual</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>a0tp16a7lofoz-artifactory-primary-0-snapshots</name>
            <url>https://dwebhook.jfrog.io/artifactory/default-maven-virtual</url>
        </snapshotRepository>
    </distributionManagement>

</project>